<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 5 ANIME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: url('1920x1080-px-5-Centimeters-Per-Second-anime-sky-1498621.jpg') no-repeat center center fixed; /* Установка фонового изображения */
            background-size: cover; /* Изображение будет масштабироваться, чтобы покрыть весь фон */
        }
        ul {
            font-size: 1.2em;
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <h1>Топ 5 аниме 2024</h1>
        <h2>1. Волейбол!! Битва на мусорной свалке (спорт и школа)</h2>
        <h2>2. Кайдзю № 8 (Кайдзю)</h2>
        <h2>3. Поднятие уровня в одиночку (приключения, боевик и фэнтези)</h2>
        <h2>4. Клинок, рассекающий демонов (демоны, историческое и сёнен)</h2>
        <h2>5. Синяя тюрьма (сёнен и спорт)</h2>
    </ul>
</body>
</html>
